# seb40_main_029

./: .gitignore  Procfile  README.md
server/: build.gradle
server/src/main/java/com/codestates/mainproject/: MainprojectApplication.java
server/src/main/java/com/codestates/mainproject/audit/: Auditable.java
server/src/main/java/com/codestates/mainproject/auth/: GoogleOauth.java  GoogleUser.java  OAuthToken.java  TokenResponse.java
server/src/main/java/com/codestates/mainproject/auth/authexception/: CustomAuthException.java  CustomAuthenticationEntryPoint.java  Message.java
server/src/main/java/com/codestates/mainproject/auth/common/: CommonCode.java  CommonResponse.java
server/src/main/java/com/codestates/mainproject/auth/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/codestates/mainproject/auth/controller/: AuthController.java  UserController.java
server/src/main/java/com/codestates/mainproject/auth/dto/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleUser.java  TokenResponseDto.java
server/src/main/java/com/codestates/mainproject/auth/exception/: CustomAuthException.java  CustomAuthenticationEntryPoint.java  ExceptionCode.java  Message.java
server/src/main/java/com/codestates/mainproject/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/codestates/mainproject/auth/jwt/: JwtProvider.java  MemberDetails.java  MemberDetailsService.java
server/src/main/java/com/codestates/mainproject/auth/redis/: RedisConfig.java  RedisDao.java
server/src/main/java/com/codestates/mainproject/auth/service/: OAuthService.java  OauthService.java  UserService.java
server/src/main/java/com/codestates/mainproject/dto/: MultiResponseDto.java  SingleResponseDto.java
server/src/main/java/com/codestates/mainproject/exception/: ExceptionCode.java  ExceptionController.java  ExceptionResponse.java
server/src/main/java/com/codestates/mainproject/mail/controller/: MailController.java
server/src/main/java/com/codestates/mainproject/mail/dto/: MailPostDto.java  MailResponseDto.java
server/src/main/java/com/codestates/mainproject/mail/entity/: Mail.java
server/src/main/java/com/codestates/mainproject/mail/mapper/: MailMapeerImpl.java  MailMapper.java
server/src/main/java/com/codestates/mainproject/mail/repository/: MailRepository.java  mailRepository.java
server/src/main/java/com/codestates/mainproject/mail/service/: MailService.java
server/src/main/java/com/codestates/mainproject/member/controller/: MemberController.java
server/src/main/java/com/codestates/mainproject/member/dto/: FriendPostDto.java  FriendResponseDto.java  MemberPaletteResponseDto.java  MemberPatchDto.java  (+2 more)
server/src/main/resources/: data.sql
server/src/test/java/com/codestates/mainproject/: MainprojectApplicationTests.java
(+317 files in other folders)
